{
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/types/*": [
        "./src/shared/types/*"
      ],
      "@/constants/*": [
        "./src/shared/constants/*"
      ],
      "@/utils/*": [
        "./src/shared/utils/*"
      ],
      "@/hooks/*": [
        "./src/shared/hooks/*"
      ],
      "@/libs/*": [
        "./src/shared/libs/*"
      ]
    },
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
